/* ==========================================================================
   HOMEINTRO.SCSS
   - Styles for the intro bio section on the home page
   ========================================================================== */
@import "../main.scss";

.home-intro{
  margin-bottom:1.5em;
}

.home-intro-photo{
  display:none;
  grid-area: photo;
  border:1px solid $darkBlue;
}

.home-intro-bio{
  grid-area:bio;
  padding-bottom:0.5em;

  h2{
    font-size:2.5em;
    line-height:1.3em;
    margin-top:0.1em;
    margin-bottom:0.2em;
  }

  h5{
    font-size:1.2em;
    margin:1em auto -0.3em auto;
  }

  p{
    font-size:1em;
    line-height:1.5em;
  }

  .intro{
    grid-area:intro;

    em{
      font-weight:700;
      font-style:normal;
    }
  }

  .contact{
    grid-area:contact;
  }

  .select-clients{
    grid-area:clients;
  }
}

/* MEDIA QUERIES */
@media only screen and (min-width : $medium){
  .home-intro-bio{
    padding:0.2em 1.5em;
  }
}

@media only screen and (min-width : 1000px) {
  .home-intro{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:1.5em;
    margin-bottom:1.5em;
    grid-template-areas:
      "photo bio bio";
  }

  .home-intro-photo{
    display:block;
    max-height:450px;
  }

  .home-intro-bio{
    grid-area:bio;
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-column-gap:3em;
    grid-auto-rows:auto;
    grid-template-areas:
      "intro intro"
      "contact clients";
  }
}

@media only screen and (min-width : $extra-large) {
  .home-intro{
    grid-template-columns:repeat(4, 1fr);
    grid-template-areas:
      "photo bio bio bio";
  }

  .home-intro-bio{
    grid-template-columns:1fr 1fr 1fr;
    grid-template-areas:
      "intro intro contact";

      .select-clients{
        grid-area:contact;
        margin-top:10em;
      }
  }
}

@media only screen and (min-width : 1500px){
  .home-intro-bio{
    .select-clients{
      margin-top:8em;
    }
  }
}
